# pos-facisa-mobilesecurity

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jwt/security/jgeraldo/com/posfacisajwtauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jwt/security/jgeraldo/com/posfacisajwtauth/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/jwt/security/jgeraldo/com/posfacisajwtauth/prefs/: Prefs.java
app/src/main/java/jwt/security/jgeraldo/com/posfacisajwtauth/retrofit/: JWTServerParser.java  JWTServerResult.java  JWTServerRetrofitInterface.java
app/src/main/res/layout/: login_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/jwt/security/jgeraldo/com/posfacisajwtauth/: ExampleUnitTest.java
jwt_server/: package-lock.json  protected-routes.js  quoter.js  server.js  statusError.js  user-routes.js  userRepository.js
